FROM node:20-slim

WORKDIR /app

# Install dependencies for Baileys
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies
RUN npm install

# Install Baileys-specific dependencies (pinned to stable version)
RUN npm install @whiskeysockets/baileys@6.7.9 @hapi/boom qrcode pino

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Create auth state directory
RUN mkdir -p /app/auth_state

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start the Baileys bridge
CMD ["npx", "tsx", "src/server/baileys.ts"]
